-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                 ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------------  ---------------------------
2020-01-31 13:44:08.382000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71
2020-01-31 13:44:06.704000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2020-01-31 13:40:49.019000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2020-01-31 13:38:10.684000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack                                                      Resource creation Initiated
2020-01-31 13:38:10.567000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                                     Resource creation Initiated
2020-01-31 13:38:09.209000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2020-01-31 13:38:09.167000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2020-01-31 13:38:07.173000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-01-31 13:35:21.672000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  DatabaseStack
2020-01-31 13:34:56.211000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  PASOEStack
2020-01-31 13:34:35.044000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                          Resource creation Initiated
2020-01-31 13:34:34.654000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseStack                                                     Resource creation Initiated
2020-01-31 13:34:34.370000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  PASOEStack                                                        Resource creation Initiated
2020-01-31 13:34:33.158000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-01-31 13:34:33.150000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DatabaseStack
2020-01-31 13:34:33.083000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  PASOEStack
2020-01-31 13:34:29.253000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-VPCStack-11DCU3RGM321A
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                        ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------------------------  ---------------------------
2020-01-31 13:37:52.766000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-VPCStack-11DCU3RGM321A
2020-01-31 13:37:48.642000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-01-31 13:37:46.403000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-01-31 13:37:33.289000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                     Resource creation Initiated
2020-01-31 13:37:32.688000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-01-31 13:37:31.066000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                     Resource creation Initiated
2020-01-31 13:37:30.455000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-01-31 13:37:28.536000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-01-31 13:37:26.823000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-01-31 13:35:40.837000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                              Resource creation Initiated
2020-01-31 13:35:40.396000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-01-31 13:35:39.193000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                              Resource creation Initiated
2020-01-31 13:35:38.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-01-31 13:35:36.935000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-01-31 13:35:36.727000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-01-31 13:35:36.189000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-01-31 13:35:36.185000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-01-31 13:35:35.712000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-01-31 13:35:35.374000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-01-31 13:35:35.029000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-01-31 13:35:21.636000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                       Resource creation Initiated
2020-01-31 13:35:21.014000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-01-31 13:35:20.834000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                     Resource creation Initiated
2020-01-31 13:35:20.823000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                     Resource creation Initiated
2020-01-31 13:35:20.807000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                  Resource creation Initiated
2020-01-31 13:35:20.468000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-01-31 13:35:20.304000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                       Resource creation Initiated
2020-01-31 13:35:20.250000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-01-31 13:35:20.129000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-01-31 13:35:19.677000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                        Resource creation Initiated
2020-01-31 13:35:19.674000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-01-31 13:35:19.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                  Resource creation Initiated
2020-01-31 13:35:19.230000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-01-31 13:35:19.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-01-31 13:35:17.379000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-01-31 13:35:16.547000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-01-31 13:35:16.523000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-01-31 13:35:16.413000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-01-31 13:35:15.943000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-01-31 13:35:06.977000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-01-31 13:35:06.680000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                            Resource creation Initiated
2020-01-31 13:35:06.327000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-01-31 13:35:02.227000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-01-31 13:35:02.092000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-01-31 13:35:01.529000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-01-31 13:35:01.175000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                            Resource creation Initiated
2020-01-31 13:35:01.103000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                Resource creation Initiated
2020-01-31 13:35:01.053000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                Resource creation Initiated
2020-01-31 13:35:00.819000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-01-31 13:35:00.771000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-01-31 13:35:00.729000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-01-31 13:35:00.640000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                          Resource creation Initiated
2020-01-31 13:35:00.636000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                     Resource creation Initiated
2020-01-31 13:35:00.604000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                            Resource creation Initiated
2020-01-31 13:35:00.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                   Resource creation Initiated
2020-01-31 13:35:00.597000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-01-31 13:35:00.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                Resource creation Initiated
2020-01-31 13:35:00.419000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                          Resource creation Initiated
2020-01-31 13:35:00.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-01-31 13:35:00.262000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-01-31 13:35:00.242000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-01-31 13:35:00.189000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-01-31 13:35:00.180000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-01-31 13:34:59.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-01-31 13:34:57.150000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-01-31 13:34:57.084000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-01-31 13:34:57.059000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-01-31 13:34:41.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                              Resource creation Initiated
2020-01-31 13:34:41.345000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                          Resource creation Initiated
2020-01-31 13:34:41.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-01-31 13:34:41.048000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-01-31 13:34:40.874000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                      Resource creation Initiated
2020-01-31 13:34:40.610000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-01-31 13:34:34.840000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-VPCStack-11DCU3RGM321A  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-DatabaseStack-2EN50DSFZA1U
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                            ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------------------------  ---------------------------
2020-01-31 13:35:12.265000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-DatabaseStack-2EN50DSFZA1U
2020-01-31 13:35:10.891000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          EC2Instance
2020-01-31 13:34:39.112000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2Instance                                                                                  Resource creation Initiated
2020-01-31 13:34:38.033000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2Instance
2020-01-31 13:34:34.564000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-DatabaseStack-2EN50DSFZA1U  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-PASOEStack-WVNARIRAUGZR
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                         ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------------------------------------  ---------------------------
2020-01-31 13:34:47.887000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-PASOEStack-WVNARIRAUGZR
2020-01-31 13:34:46.481000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          EC2Instance
2020-01-31 13:34:39.130000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2Instance                                                                               Resource creation Initiated
2020-01-31 13:34:37.866000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          EC2Instance
2020-01-31 13:34:34.257000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-PASOEStack-WVNARIRAUGZR  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-BastionStack-5RYO2VH1WJVI
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                           ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------------------------------------------------  ---------------------------------------------------------
2020-01-31 13:43:50.857000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-BastionStack-5RYO2VH1WJVI
2020-01-31 13:43:48.279000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2020-01-31 13:43:47.012000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                                                     Received SUCCESS signal with UniqueId i-07ad5ce8a20993a3b
2020-01-31 13:41:04.111000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                                                     Resource creation Initiated
2020-01-31 13:41:03.518000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2020-01-31 13:40:59.152000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2020-01-31 13:40:58.822000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration                                                                  Resource creation Initiated
2020-01-31 13:40:58.328000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2020-01-31 13:40:54.713000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionHostProfile
2020-01-31 13:38:54.129000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile                                                                          Resource creation Initiated
2020-01-31 13:38:53.798000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile
2020-01-31 13:38:51.273000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                       BastionHostPolicy
2020-01-31 13:38:37.075000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy                                                                           Resource creation Initiated
2020-01-31 13:38:36.033000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy
2020-01-31 13:38:32.729000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionHostRole
2020-01-31 13:38:31.945000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          EIP1
2020-01-31 13:38:21.903000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2020-01-31 13:38:20.837000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                                                                        Resource creation Initiated
2020-01-31 13:38:19.194000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter                SSHMetricFilter
2020-01-31 13:38:18.856000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter                                                                             Resource creation Initiated
2020-01-31 13:38:18.612000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter
2020-01-31 13:38:17.230000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole                                                                             Resource creation Initiated
2020-01-31 13:38:16.186000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2020-01-31 13:38:16.087000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole
2020-01-31 13:38:16.010000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1                                                                                        Resource creation Initiated
2020-01-31 13:38:15.643000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1
2020-01-31 13:38:15.297000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                    BastionMainLogGroup
2020-01-31 13:38:14.997000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup                                                                         Resource creation Initiated
2020-01-31 13:38:14.770000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup
2020-01-31 13:38:10.501000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-BastionStack-5RYO2VH1WJVI  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-WorkloadStack-1DBDPLALWSOV3
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                             ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  --------------------------------------------------------------------------------------------  ---------------------------------------------------------
2020-01-31 13:40:30.502000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-WorkloadStack-1DBDPLALWSOV3
2020-01-31 13:40:28.411000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-01-31 13:40:27.954000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                                   Resource creation Initiated
2020-01-31 13:40:27.610000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-01-31 13:40:24.508000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-01-31 13:39:56.510000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-01-31 13:39:56.436000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-01-31 13:39:56.202000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                         Resource creation Initiated
2020-01-31 13:39:56.133000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                          Resource creation Initiated
2020-01-31 13:39:55.892000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-01-31 13:39:55.722000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-01-31 13:39:53.992000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-01-31 13:39:53.921000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-01-31 13:39:53.671000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                        Resource creation Initiated
2020-01-31 13:39:53.596000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                                      Resource creation Initiated
2020-01-31 13:39:53.274000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-01-31 13:39:53.253000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-01-31 13:39:51.263000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-01-31 13:39:50.476000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                                Received SUCCESS signal with UniqueId i-0dfd45cb0196e0839
2020-01-31 13:39:50.476000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                                Received SUCCESS signal with UniqueId i-0f1045225b03fe361
2020-01-31 13:38:28.406000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                                Resource creation Initiated
2020-01-31 13:38:27.829000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-01-31 13:38:25.890000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2020-01-31 13:38:23.059000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-01-31 13:38:22.756000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                         Resource creation Initiated
2020-01-31 13:38:22.755000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                                       Resource creation Initiated
2020-01-31 13:38:22.221000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-01-31 13:38:21.944000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-01-31 13:38:20.103000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-01-31 13:38:19.036000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                        Resource creation Initiated
2020-01-31 13:38:14.628000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                             Resource creation Initiated
2020-01-31 13:38:14.598000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-01-31 13:38:14.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-01-31 13:38:14.313000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2020-01-31 13:38:14.240000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                                Resource creation Initiated
2020-01-31 13:38:13.883000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-01-31 13:38:10.460000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qs-workshop-lab-master-vpc-3364470e977a45dd8f11183387140a71-WorkloadStack-1DBDPLALWSOV3  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 31. January 2020 01:44PM
-----------------------------------------------------------------------------

